langcode: en
status: true
dependencies:
  config:
    - field.field.site_alert.site_alert.field_site_alert_dismissible
    - field.field.site_alert.site_alert.field_site_alert_hide_link
    - field.field.site_alert.site_alert.field_site_alert_link
    - field.field.site_alert.site_alert.field_site_alert_message
    - field.field.site_alert.site_alert.field_site_alert_type
  module:
    - link
    - text
    - sitewide_alerts
  enforced:
    module:
      - sitewide_alerts
id: site_alert.site_alert.default
targetEntityType: site_alert
bundle: site_alert
mode: default
content:
  field_site_alert_link:
    type: link
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 3
    region: content
  field_site_alert_message:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  field_site_alert_type:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: default
      link: true
    third_party_settings: {  }
    weight: 0
    region: content
  label:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 1
    region: content
  site_alert_default_link:
    settings: {  }
    third_party_settings: {  }
    weight: 4
    region: content
hidden:
  created: true
  field_site_alert_dismissible: true
  field_site_alert_hide_link: true
  langcode: true
  status: true
  uid: true
