langcode: en
status: true
dependencies:
  module:
    - sitewide_alerts
  enforced:
    module:
      - sitewide_alerts
id: site_alert.site_alert.created
field_name: created
entity_type: site_alert
bundle: site_alert
label: 'Authored on'
description: 'The time that the site alert was created.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: created
