langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.site_alert_types
  module:
    - content_translation
  enforced:
    module:
      - sitewide_alerts
third_party_settings:
  content_translation:
    enabled: true
    bundle_settings:
      untranslatable_fields_hide: '0'
id: taxonomy_term.site_alert_types
target_entity_type_id: taxonomy_term
target_bundle: site_alert_types
default_langcode: site_default
language_alterable: true
