sitewide_alerts.config:
  title: 'Site Alert'
  route_name: sitewide_alerts.config_form
  description: 'Site alert settings'
  parent: system.admin_config

sitewide_alerts.settings:
  title: 'Settings'
  route_name: sitewide_alerts.config_form
  description: 'Manage site alert settings'
  parent: sitewide_alerts.config

sitewide_alerts.twitter_config:
  title: 'Twitter'
  route_name: sitewide_alerts.twitter_config_form
  description: 'Twitter settings'
  parent: sitewide_alerts.config

sitewide_alerts.twitter_authorize:
  title: 'Authorization'
  route_name: sitewide_alerts.twitter_authorize_form
  description: 'Authorize Twitter app and user account with site.'
  parent: sitewide_alerts.twitter_config

entity.site_alert.configure:
  title: 'Site alert'
  description: 'Configure the Site alert entity.'
  route_name:  entity.site_alert.settings
  parent: system.admin_structure

entity.site_alert.settings:
  title: 'Settings'
  description: 'Manage Site alert settings.'
  route_name: entity.site_alert.settings
  parent: entity.site_alert.configure
  weight: 0

entity.site_alert.field_ui_fields:
  title: 'Manage fields'
  description: 'Manage fields on Site alert entity.'
  route_name: entity.site_alert.field_ui_fields
  parent: entity.site_alert.configure
  weight: 1

entity.site_alert.manage_form_display:
  title: 'Manage form display'
  description: 'Manage form display of fields for Site alert entity.'
  route_name: entity.entity_form_display.site_alert.default
  parent: entity.site_alert.configure
  weight: 2

entity.site_alert.manage_display:
  title: 'Manage display'
  description: 'Manage display of fields for Site alert entity.'
  route_name: entity.entity_view_display.site_alert.default
  parent: entity.site_alert.configure
  weight: 3

entity.site_alert.collection:
  title: 'Site alerts'
  description: 'List of site alerts.'
  route_name: entity.site_alert.collection
  parent: system.admin_content

entity.site_alert.add:
  title: 'Add site alert'
  description: 'Add new site alert.'
  route_name: entity.site_alert.add_form
  parent: entity.site_alert.collection

entity.site_alert.order:
  title: 'Order site alerts'
  description: 'Order site alert entities.'
  route_name: entity.site_alert.order
  parent: entity.site_alert.collection
