services:
  sitewide_alerts.site_alert_service:
    class: Drupal\sitewide_alerts\SiteAlertService
    arguments: [ '@config.factory', '@cache_factory', '@datetime.time', '@entity_type.manager', '@state', '@router.admin_context', '@database', '@module_handler' ]
  cache.sitewide_alerts:
    class: Drupal\Core\Cache\CacheBackendInterface
    tags:
      - { name: cache.bin }
    factory: cache_factory:get
    arguments: [ sitewide_alerts ]
